{
  "name": "antigravity-zero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@playwright/test": "^1.58.2",
    "@qdrant/js-client-rest": "^1.16.2",
    "dotenv": "^17.2.4",
    "openai": "^6.21.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  }
}
